#MyEclipse Usage Data
#Sat Apr 15 18:07:47 BRT 2023
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=<unknown>
misc/timestamp=15 de abr. de 2023 21\:07\:47
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/locale=pt_BR
misc/workspace_hash=-1393029887
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=147099
bundle/com.genuitec.eclipse.theming.icon.designer=-1
