spring.datasource.url=jdbc:mysql://localhost:3306/sisepei?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
